# This is an example environment configuration file for the backend of the Final Project Dorset.
# Rename this file to .env and update the values as needed for your local development environment.
SECRET_KEY = 'change_me'
